[21:56:58] : [sv:dbg:network:init] : module initializing...
[21:56:58] : [dbg:raknet:init] : module initializing...
[21:56:58] : [dbg:raknet:init] : module initialized
[21:56:58] : [sv:dbg:network:init] : module initialized
[21:56:58] : [sv:dbg:main:Load] : creating 2 work threads...
[21:56:58] :  -------------------------------------------    
[21:56:58] :    ___                __   __    _              
[21:56:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:56:58] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:56:58] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:56:58] :                   |_|                           
[21:56:58] :  -------------------------------------------    
[21:56:58] :            SampVoice by MOR loaded              
[21:56:58] :  -------------------------------------------    
[21:56:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:023F9C78) received
[21:56:59] : [sv:dbg:network:bind] : voice server running on port 53119
[21:56:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:56:59] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:42)
[21:56:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:56:59] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:43)
[22:01:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:01:42] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:46)
[22:01:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:01:42] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:47)
[22:22:30] :  -------------------------------------------
[22:22:30] :            SampVoice unloading...           
[22:22:30] :  -------------------------------------------
[22:22:30] : [sv:dbg:pawn:free] : module releasing...
[22:22:30] : [sv:dbg:pawn:free] : module released
[22:22:30] : [dbg:raknet:free] : module releasing...
[22:22:30] : [dbg:raknet:free] : module released
[22:22:30] : [sv:dbg:network:free] : module releasing...
[22:22:30] : [sv:dbg:network:free] : module released
